<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hira Yasir">
    <meta name="description" content="1.1 - 1.3 // Assignment">
	<title>Wunderlust Travel</title>
</head>
<body>
	<a href="#main-content" id="skipLink">Skip to main content</a>
	<!-- Logo Section -->
<header>
    <div class="logo-container">
        <!-- Image for large, Medium, and Small screens -->
        <picture>
            <source media="(min-width: 1024w)" srcset="images/logo-L.png" />
            <source media="(min-width: 780w)" srcset="images/logo-M.png" />
            <source media="(min-width: 320w)" srcset="images/logo-S.png" />
            <img src="images/logo-L.png" alt="Wunderlust Travel Logo">
        </picture>
    </div>

    
    <h1>Let Wunderlust Travel help you plan the trip of your dreams!</h1>
</header>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#inspirations">Inspirations</a></li>
        <li><a href="#special">Special</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
    </ul>
</nav>
